about.html
---
layout: main
title: About
---
<div class="row about">
  <div class="col col-lg-7">
    <section class="about-me">
      <h2>About me</h2>
      <p class="clearfix">
        <img class="pull-left avatar" src="https://secure.gravatar.com/avatar/083b6c8764b4c418ce359f23aababbae?size=60" alt="Avatar">
        Hi there! My name is <code>Paul Dijou</code> and I'm a web developer interested in anything that is both new and cool in this world. Like lots of people, I'm an open-source advocate, I use OSS every day and it's like eating cookies with peanut butter and whipped cream and ice cream without getting fat (== awesome).
      </p>
      <p>
        Recently, I'm trying to contribute. Time for payback! You can follow my pull requests on <a href="https://github.com/pauldijou">my Github page</a>.
      </p>
      <p>
        More personnaly, I'm French. It probably explains why there might be quite some English mistakes on my blog. For all English native speakers, I'm really sorry about that. Be sure I do my best to improve my skills. When I have lot of free time (like twice a year), I enjoy taking photos, traveling and skiing (best sport ever).
      </p>
      <p>
        Under is my social world. Feel free to plug in any of those.
      </p>
      <div class="clearfix">
        {% include social-icons.html site=site visible=true %}
      </div>
    </section>
  </div>

  <div class="col col-lg-5">
    <section class="about-website">
      <h2>About the website</h2>
      <p>
        The website code is generated by using <a href="https://jekyllrb.com">Jekyll</a> which is a real awesome tool. If you want a generator engine for HTML website and you are not afraid by a bit of Ruby code, you need to give it a try!
      </p>
      <p>
        The whole site is hosted at <a href="https://github.com">GitHub</a> in a <a href="https://github.com/pauldijou/pauldijou.github.com">Git repo</a>. The <code>master</code> branch contains the generated code you are currently seeing in your browser, the <code>develop</code> branch contains the <a href="https://jekyllrb.com">Jekyll</a> code in order to generate this code. For more info about hosting a website on <a href="https://github.com">GitHub</a>, read <a href="http://help.github.com/pages/">GitHub Pages help</a>.
      </p>
    </section>
  </div>
</div>

about.html.haml
---
layout: main
title: About
---
.row.about
  .col.col-lg-7
    %section.about-me
      %h2 About me
      %p.clearfix
        %img.pull-left.avatar{:src=>"https://secure.gravatar.com/avatar/083b6c8764b4c418ce359f23aababbae?size=60"}
        Hi there! My name is
        %code Paul Dijou
        and I'm a web developer interested in anything that is both new and cool in this world. Like lots of people, I'm an open-source advocate, I use OSS every day and it's like eating cookies with peanut butter and whipped cream and ice cream without getting fat (== awesome).
      %p
        Recently, I'm trying to contribute. Time for payback! You can follow my pull requests on
        %a{:href=>"https://github.com/pauldijou"} my Github page.
      %p
        More personnaly, I'm French. It probably explains why there might be quite some English mistakes on my blog. For all English native speakers, I'm really sorry about that. Be sure I do my best to improve my skills. When I have lot of free time (like twice a year), I enjoy taking photos, traveling and skiing (best sport ever).
      %p
        Under is my social world. Feel free to plug in any of those.
      .clearfix
        = partial("social-icons.html.haml", {'visible' => true})

  .col.col-lg-5
    %section.about-website
      %h2 About the website
      %p
        The website code is generated by using
        %a{:href=>"http://awestruct.org/"} Awestruct
        which is a real awesome tool. If you want a generator engine for HTML website and you are not afraid by a bit of Ruby code, you need to give it a try! Lot of inspiration from
        %a{:href=>"http://arquillian.org"} Arquillian website
        which is also built using
        %a{:href=>"http://awestruct.org/"} Awestruct
        but with some many hand-made features.
      %p
        The whole site is hosted at
        %a{:href=>"https://github.com/"} GitHub
        in a
        %a{:href=>"https://github.com/pauldijou/pauldijou.github.com"} Git repo.
        The
        %code master
        branch contains the generated code you are currently seeing in your browser, the
        %code develop
        branch contains the
        %a{:href=>"http://awestruct.org/"} Awestruct
        code in order to generate this code. For more info about hosting a website on
        %a{:href=>"https://github.com/"} GitHub
        , read
        %a{:href=>"http://help.github.com/pages/"} GitHub Pages help.
