resume.html.haml
---
layout: main
title: Resume
---
.row.resume
  .col.col-md-7
    %section.about-me
      %h2 Paul Dijou
      %dl.dl-horizontal.dl-title-100
        %dt Age
        %dd
          %span 27 years old (Oct 10, 1986)
        %dt Email
        %dd
          %span paul.dijou at gmail.com
        %dt GitHub
        %dd
          %span
            %a{:href => "https://github.com/pauldijou"} pauldijou

    %section.experience
      %h2 Experience
      %dl
        %dt 2014 - Now
        %dd
          Working at <a href="http://movio.co/">Movio</a>
        %dt 2012 - 2014 (2 years)
        %dd
          Working at <a href="http://www.zengularity.com/">Zengularity</a> (previously Zenexity), enjoying building uber websites using <a href="http://www.playframework.com/">Play</a>, Scala, MongoDB, and, of course, HTML5, CSS3, JavaScript, and all that awesome stuff we call open-source and internet.
        %dt 2012 (2 months)
        %dd
          Through <a href="http://www.startupbootcamp.org/europeans-cities/amsterdam/">Startup Bootcamp</a> program which aims to help startups beginning their lives, I joined <a href="http://www.mipagar.com/">Mipagar</a> team to help them finishing their user interface based on JSF and RichFaces and their RESTful API using Java EE 6 new features. For the user interface, <strong>RichFaces Bootstrap</strong> has been used with really good feedbacks.
        %dt 2010 - 2012 (2 years)
        %dd
          Working at <a href="http://www.celad.com/">CELAD</a>, an IT firm, my first real job was to develop and maintain Java EE applications for <a href="http://www.intertitres.natixis.com">Intertitres</a>, a subsidiary of <a href="http://www.natixis.com">Natixis</a>, a french bank, using an internal framework based on Spring, Seam 2 and JSF.
        %dt 2009 - 2011 (2 years)
        %dd
          At the same time I was studying or working, I was also self-employed in order to realize e-commerce projects during my free time, using PHP or Java EE.

    %section.studies
      %h2 Studies
      %dd
        %dt End 2009
        %dd <a href="http://www.polymtl.ca/en/"><abbr title="Ecole Polytechnique of Montreal">EPM</abbr></a> (Montreal, Canada), exchange program during one semester.
        %dt 2007 - 2010
        %dd <a href="http://www.enseeiht.fr/en/index.html"><abbr title="Ecole Nationale Supérieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des Télécommunications">ENSEEIHT</abbr></a> (Toulouse, France), engineer degree in Mathematics and Computer Science.
        %dt 2004 - 2007
        %dd <a href="http://pedagogie.ac-toulouse.fr/lyc-fermat-toulouse/rens_cpge/mppc.php">Lycée Pierre de Fermat</a> (Toulouse, France), two-years highly selective classes to prepare for competitive exams to "Grandes Ecoles".
        %dt 2004
        %dd Scientific "Baccalauréat", with distinction.

    %section.langs
      %h2 Langs
      %dl.dl-horizontal.dl-title-100
        %dt French
        %dd
          %span Native speaker
        %dt English
        %dd
          %span Professional (TOEIC: 910 / 990)

  .col.col-md-5
    %section.skills
      %h2 Skills
      %dl
        %dt Languages
        %dd
          %ul
            %li Scala
            %li Java, Java EE
            %li HTML5
            %li CSS3, LESS, SASS
            %li JavaScript, JSON
        %dt Web
        %dd
          %ul
            %li AngularJS
            %li Play framework
            %li Node
            %li Too much JavaScript libraries
        %dt Java EE
        %dd
          %ul
            %li <abbr title="Context and Dependency Injection">CDI</abbr> (Weld, OpenWebBean)
            %li DeltaSpike
            %li <abbr title="Java Server Faces">JSF</abbr>
            %li <abbr title="Java Persistence API">JPA</abbr> (Hibernate, OpenJPA)
            %li <abbr title="Enterpriser Java Bean">EJB</abbr>
            %li JAX-RS
            %li Spring
        %dt Databases
        %dd
          %ul
            %li MongoDB
            %li PostgreSQL
            %li MySQL
            %li Oracle
        %dt Tools
        %dd
          %ul
            %li Sublime Text
            %li Git, SVN, Dimension
            %li Grunt, Bower, NPM
            %li Mavent, Ant, Gradle
            %li Jenkins, Hudson
            %li Sonar

resume.html
---
layout: main
title: Resume
---
<div class="row resume">
  <div class="col col-md-7">
    <section class="about-me">
      <h2>Paul Dijou</h2>
      <dl class="dl-horizontal dl-title-100">
        <dt>Age</dt>
        <dd><span>30 years old (Oct 10, 1986)</span></dd>

        <dt>Email</dt>
        <dd><a href="mailto:paul.dijou@gmail.com">paul.dijou@gmail.com</a></dd>

        <dt>GitHub</dt>
        <dd><a href="https://github.com/pauldijou">pauldijou</a></dd>
      </dl>
      <div class="text-center">
        <a class="button" href="{% asset_path cv_paul_dijou.pdf %}" target="_blank">
          {% icon file-pdf-o %}
          Download PDF
        </a>
      </div>
    </section>

    <section class="experience">
      <h2>Experience</h2>
      <dl>
        <dt>2016 - Present</dt>
        <dd>Full-stack dev at <a href="http://nomalab.com">Nomalab</a>, crafting the web platform to enable video quality check for everyone. Lots of Elm, both on client-side and server-side.</dd>
        <dt>2015 - 2016 (7 months)</dt>
        <dd>Job at <a href="https://gandi.net/">Gandi.net</a>, building their <a href="https://beta.gandi.net">brand new UI</a> using JavaScript, React and Redux.</dd>
        <dt>2014 (7 months)</dt>
        <dd>Working on the user interface of both <a href="http://movio.co/">Movio</a> products, Movio Cinema and Movio Media, for the movie industry. Modern stack using mostly Angular, Akka and Spray.</dd>
        <dt>2012 - 2014 (2 years)</dt>
        <dd>Working at <a href="http://www.zengularity.com/">Zengularity</a> (previously Zenexity), enjoying building uber websites using <a href="http://www.playframework.com/">Play</a>, Scala, MongoDB, and, of course, HTML5, CSS3, JavaScript, and all that awesome stuff we call open-source and internet.</dd>
        <dt>2012 (2 months)</dt>
        <dd>Through <a href="http://www.startupbootcamp.org/europeans-cities/amsterdam/">Startup Bootcamp</a> program which aims to help startups beginning their lives, I joined <a href="http://www.mipagar.com/">Mipagar</a> team to help them finishing their user interface based on JSF and RichFaces and their RESTful API using Java EE 6 new features.</dd>
        <dt>2010 - 2012 (2 years)</dt>
        <dd>Working at <a href="http://www.celad.com/">CELAD</a>, an IT firm, my first real job was to develop and maintain Java EE applications for <a href="http://www.intertitres.natixis.com">Intertitres</a>, a subsidiary of <a href="http://www.natixis.com">Natixis</a>, a french bank, using an internal framework based on Spring, Seam 2 and JSF.</dd>
        <dt>2009 - 2011 (2 years)</dt>
        <dd>At the same time I was studying or working, I was also self-employed in order to realize e-commerce projects during my free time, using PHP or Java EE.</dd>
      </dl>
    </section>

    <section class="studies">
      <h2>Studies</h2>
      <dl>
        <dt>End 2009</dt>
        <dd><a href="http://www.polymtl.ca/en/"><abbr title="Ecole Polytechnique de Montréal">EPM</abbr></a> (Montreal, Canada), exchange program during one semester.</dd>
        <dt>2007 - 2010</dt>
        <dd><a href="http://www.enseeiht.fr/en/index.html"><abbr title="Ecole Nationale Supérieure d'Electrotechnique, d'Electronique, d'Informatique, d'Hydraulique et des Télécommunications">ENSEEIHT</abbr></a> (Toulouse, France), engineer degree in Mathematics and Computer Science.</dd>
        <dt>2004 - 2007</dt>
        <dd><a href="http://pedagogie.ac-toulouse.fr/lyc-fermat-toulouse/rens_cpge/mppc.php">Lycée Pierre de Fermat</a> (Toulouse, France), two-years highly selective classes to prepare for competitive exams to "Grandes Ecoles".</dd>
        <dt>2004</dt>
        <dd>Scientific "Baccalauréat", with distinction.</dd>
      </dl>
    </section>
  </div>

  <div class="col col-md-5">
    <section class="langs">
      <h2>Langs</h2>
      <dl class="dl-horizontal dl-title-100">
        <dt>French</dt>
        <dd><span>Native speaker</span></dd>
        <dt>English</dt>
        <dd><span>Professional<br/>(TOEIC: 910 / 990)</span></dd>
      </dl>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <dl>
        <dt>Languages</dt>
        <dd>
          <ul>
            <li>Elm</li>
            <li>Scala</li>
            <li>Java</li>
            <li>HTML5</li>
            <li>CSS3, LESS, SASS</li>
            <li>JavaScript, TypeScript, JSON</li>
          </ul>
        </dd>
        <dt>JavaScript</dt>
        <dd>
          <ul>
            <li>Angular, React</li>
            <li>Node</li>
            <li>WebComponent, Polymer</li>
            <li>SVG, D3, Snap.svg</li>
            <li>Too many libraries... way too many...</li>
          </ul>
        </dd>
        <dt>JVM</dt>
        <dd>
          <ul>
            <li>Play Framework</li>
            <li>Akka</li>
            <li>Spray.io (<abbr title="also known as">aka</abbr> Akka HTTP)</li>
            <li>Java EE</li>
          </ul>
        </dd>
        <dt>Databases</dt>
        <dd>
          <ul>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>MySQL</li>
            <li>Oracle</li>
          </ul>
        </dd>
        <dt>Tools</dt>
        <dd>
          <ul>
            <li>Git, SVN, Dimension</li>
            <li>Yarn, NPM, Bower</li>
            <li>Cordova, PhoneGap, NativeScript</li>
            <li>Gulp, Grunt, Broccoli</li>
            <li>Maven, Ant, Gradle</li>
            <li>Jenkins, Hudson</li>
          </ul>
        </dd>
      </dl>
    </section>
  </div>
</div>
