_includes/social-share.html
<div class="social-menu">
  <ul class="nav nav-list">
    <li class="nav-header">Did you like it? Please, share it!</li>
    <li class="social-item twitter">
      <a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
    </li>
    <li class="social-item google-plus">
      <div class="g-plusone" data-annotation="inline" data-width="200"></div>
    </li>
    <li class="social-item dzone">
      <script type="text/javascript">
        var dzone_url = 'http://google.com';
        var dzone_title = 'Google';
        var dzone_blurb = 'Google';
        var dzone_style = '2';
      </script>
      <script type="text/javascript" src="http://widgets.dzone.com/links/widgets/zoneit.js"></script>
    </li>
    <li class="social-item reddit">
      <a href="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false">
        <img src="http://www.reddit.com/static/spreddit12.gif" alt="Share on reddit" border="0">
      </a>
    </li>
    <li class="social-item delicious">
      <a href="http://www.delicious.com/save" onclick="window.open('http://www.delicious.com/save?v=5&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550'); return false;">
        <img src="/images/icons/delicious_32.png" alt="Delicious">
        Delicious Bookmark
      </a>
    </li>
  </ul>
</div>

<script type="text/javascript">
  var page_url = location.href;

  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

_partials/social-share.html.haml
.social-menu
  %ul.nav.nav-list
    %li.nav-header Did you like it? Please, share it!
    %li.social-item.twitter
      %a{:href=>"https://twitter.com/share", :class=>"twitter-share-button", "data-size"=>"large"} Tweet
    %li.social-item.google-plus
      .g-plusone{"data-annotation"=>"inline", "data-with"=>"200"}
    %li.social-item.dzone
      %script{:type=>"text/javascript"}
        var dzone_url = 'http://google.com';
        var dzone_title = 'Google';
        var dzone_blurb = 'Google';
        var dzone_style = '2';
      %script{ :type=>'text/javascript', :src=>'http://widgets.dzone.com/links/widgets/zoneit.js' }
    %li.social-item.reddit
      %a{:href=>"http://www.reddit.com/submit", :onclick=>"window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"}
        %img{:src=>"http://www.reddit.com/static/spreddit12.gif", :alt=>"Submit to reddit", :border=>"0"}
    %li.social-item.delicious
      %a{:href=>"http://www.delicious.com/save", "onclick"=>"window.open('http://www.delicious.com/save?v=5&noui&jump=close&url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550'); return false;"}
        %img{:src=>"/images/icons/delicious_32.png"}
        Delicious Bookmark
        
:javascript
  var page_url = location.href;
  
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  
