blog/index.html.haml
---
layout: main
---
.posts
  - page.posts.each do |post|
    = partial('post.html.haml', {'parent'=>page, 'post'=>post, 'alone' => false})

  - if site.disqus
    = page.disqus_comments_count

- current_page_number = page.posts.current_page_index + 1
%ul.list-inline.pagination.text-center.visible-xs.visible-sm
  - if page.posts.previous_page
    %li
      %a.button{:href => "#{page.posts.previous_page.url}"}
        .fa.fa-angle-left.fa-lg
        Previous
  - if !page.posts.previous_page
    %li
      %a.button.disabled{:href => "#"}
        .fa.fa-angle-left.fa-lg
        Previous
  %li.disabled
    %a.button{:href => "#"} #{current_page_number} of #{page.posts.pages.size}
  - if page.posts.next_page
    %li
      %a.button{:href => "#{page.posts.next_page.url}"}
        Next
        .fa.fa-angle-right.fa-lg
  - if !page.posts.next_page
    %li
      %a.button.disabled{:href => "#"}
        Next
        .fa.fa-angle-right.fa-lg

%ul.list-inline.pagination.text-center.hidden-xs.hidden-sm
  - if page.posts.previous_page
    %li
      %a.button{:href => "#{site.blog_prefix}/"}
        .fa.fa-angle-double-left.fa-lg
        First
    %li
      %a.button{:href => "#{page.posts.previous_page.url}"}
        .fa.fa-angle-left.fa-lg
        Previous
  - if !page.posts.previous_page
    %li
      %a.button.disabled{:href => "#"}
        .fa.fa-angle-double-left.fa-lg
        First
    %li
      %a.button.disabled{:href => "#"}
        .fa.fa-angle-left.fa-lg
        Previous
  - if current_page_number > 3
    %li
      %a.button.disabled{:href => "#"} ...
    %li
      %a.button{:href => "#{site.blog_prefix}/page/#{current_page_number - 2}/"} #{current_page_number - 2}
  - if current_page_number == 3
    %li
      %a.button{:href => "#{site.blog_prefix}/"} #{current_page_number - 2}
  - if current_page_number > 2
    %li
      %a.button{:href => "#{site.blog_prefix}/page/#{current_page_number - 1}/"} #{current_page_number - 1}
  - if current_page_number == 2
    %li
      %a.button{:href => "#{site.blog_prefix}/"}
        = current_page_number - 1
  %li.active
    %a.button{:href => "#"} #{current_page_number} of #{page.posts.pages.size}
  - if (page.posts.pages.size - current_page_number) > 0
    %li
      %a.button{:href => "#{site.blog_prefix}/page/#{current_page_number + 1}/"} #{current_page_number + 1}
  - if (page.posts.pages.size - current_page_number) > 1
    %li
      %a.button{:href => "#{site.blog_prefix}/page/#{current_page_number + 2}/"} #{current_page_number + 2}
  - if (page.posts.pages.size - current_page_number) > 2
    %li
      %a.button.disabled{:href => "#"} ...
  - if page.posts.next_page
    %li
      %a.button{:href => "#{page.posts.next_page.url}"}
        Next
        .fa.fa-angle-right.fa-lg
    %li
      %a.button{:href => "#{site.blog_prefix}/page/#{page.posts.pages.size}/"}
        Last
        .fa.fa-angle-double-right.fa-lg
  - if !page.posts.next_page
    %li
      %a.button.disabled{:href => "#"}
        Next
        .fa.fa-angle-right.fa-lg
    %li
      %a.button.disabled{:href => "#"}
        Last
        .fa.fa-angle-double-right.fa-lg

%div{:style=>"margin-bottom:20px;text-align:center;"}
  = partial( 'subscribe.html.haml' )

blog/tags/cdk/index.html
<!DOCTYPE html>
<html>
  <head>


    <!-- HTML meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="author" content="">
    <meta name="description" content="" />
    

    <title>Paul Dijou - Posts tagged with cdk</title>

    <!-- facebook open graph tags http://ogp.me/ -->
    <meta property="og:site_name" content="Paul Dijou" />
    <meta property="og:title" content="Posts tagged with cdk" />
    <meta property="og:url" content="http://pauldijou.fr/blog/tags/cdk/index.html" />
    <meta property="og:description" content="" />
    
      <meta property="og:type" content="website" />
    
    
    

    <!-- twitter card tags https://dev.twitter.com/cards/markup -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@paul_dijou" />
    
    <meta name="twitter:title" content="Paul Dijou - Posts tagged with cdk" />
    <meta name="twitter:description" content="" />

    <link rel="shortcut icon" type="image/png" href="/assets/favicon-5b92c61126199f7d62a67cca38b3e33bbdd0f7a7a836dbda27ef0f09ffd3e5eb.ico"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/main-e66cbeb83467c4596e317baff024f2f5aafbe0950e29acbcca992eddbcabe00c.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'/>

    <!--[if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css">
    <![endif]-->

    

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-25058935-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </head>
  <body>
    <header id="nav" class="nav">
  <ul class="list-unstyled">
    
      <li>
        <a href="/">
          <span class="icon fa fa-home fa-fw fa-2x"></span>
          <span class="nav-label">Home</span>
        </a>
      </li>
    
      <li>
        <a href="/blog/">
          <span class="icon fa fa-coffee fa-fw fa-2x"></span>
          <span class="nav-label">Blog</span>
        </a>
      </li>
    
      <li>
        <a href="/resume/">
          <span class="icon fa fa-code fa-fw fa-2x"></span>
          <span class="nav-label">Resume</span>
        </a>
      </li>
    
      <li>
        <a href="/projects/">
          <span class="icon fa fa-flask fa-fw fa-2x"></span>
          <span class="nav-label">Projects</span>
        </a>
      </li>
    
      <li>
        <a href="/about/">
          <span class="icon fa fa-user fa-fw fa-2x"></span>
          <span class="nav-label">About</span>
        </a>
      </li>
    
      <li>
        <a href="/contact/">
          <span class="icon fa fa-envelope fa-fw fa-2x"></span>
          <span class="nav-label">Contact</span>
        </a>
      </li>
    
      <li>
        <a href="/archives/">
          <span class="icon fa fa-archive fa-fw fa-2x"></span>
          <span class="nav-label">Archives</span>
        </a>
      </li>
    
    <li class="nav-back">
      <a href="#">
        <span class="icon fa fa-undo fa-fw fa-2x"></span>
        <span class="nav-label">Back to page</span>
      </a>
    </li>
  </ul>
</header>

<div class="nav-menu">
  <a href="#nav">Menu</a>
</div>

<div class="page container">
  <div class="posts">
  
    









<article class="post">
  <h2>
    <a href="/blog/2012/08/01/news-richfaces-cdk/">News about RichFaces CDK</a>
  </h2>

  <div class="meta">
    Posted by
    <span class="author"></span>
    
      on
      <span class="date">Aug 01, 2012</span>
    
    <span class="separator"></span>

    
      <span class="visible-md-inline visible-lg-inline"><span class="icon fa fa-comments fa-fw"></span></span>
      <a href="/blog/2012/08/01/news-richfaces-cdk/#disqus_thread" data-disqus-identifier="/blog/2012/08/01/news-richfaces-cdk">Comments</a>
      <span class="separator"></span>
    

    <span class="visible-md-inline visible-lg-inline"><span class="icon fa fa-pencil-square-o fa-fw"></span></span>
    <a class="improve visible-md-inline visible-lg-inline" href="https://github.com/pauldijou/pauldijou.github.com/edit/develop/_posts/2012-08-01-news-richfaces-cdk.md" target="_blank">Improve this article</a>
  </div>

  <div class="content">
    <h3 id="richfaces-cdk-new-features">RichFaces CDK new features</h3>

<p>As the RichFaces Bootstrap project grows, we need more tools to achieve new goals and keep the code clean and readable. More tools means a stronger CDK and here are the last features.</p>

<p><strong>Fragments</strong> are small portions of code inside the template that are defined outside of the main implementation but can be called inside it or inside other fragments or even inside itself! Say hello to recursion in RichFaces CDK templates. In term of Java, fragments are methods. So when you write a fragment, it will generates a Java method in the final renderer. Knowing that makes fragments really easy to understand and to use. See the <a href="https://issues.jboss.org/browse/RF-12226">JIRA issue 12226</a> for a fully explained example.</p>

<p class="alert alert-info"><strong>Pro tip</strong> Notice that in the signature of the generated Java method, 3 arguments are always passed without having to specify them inside the template : ResponseWriter, FacesContext and UIComponent.</p>

<p class="alert alert-danger"><strong>Warning</strong> Currently, if you want to use a fragment1 inside a fragment2, you need to write fragment1 first in your template so its signature has been parsed before calling it in fragment2. Problem is reported in <a href="https://issues.jboss.org/browse/RF-12326">JIRA issue 12326</a>.</p>

<p><code class="highlighter-rouge">cc:renderFacet</code> is a new tag you can use inside a CDK template, equivalent of the same tag from JSF composite component. Its usage is quite straightforward: it will render the facet that you will specify in the <code class="highlighter-rouge">name</code> attribute. If you put some content inside the tag, it will be used as default value in case the facet is missing. See <a href="https://issues.jboss.org/browse/RF-12260">JIRA issue 12260</a> for full description.</p>

<p><code class="highlighter-rouge">varStatus</code> is a new attribute for the <code class="highlighter-rouge">c:forEach</code> CDK tag. It will perform the exact same thing as the one in the original <code class="highlighter-rouge">c:forEach</code> tag, giving you more tools inside a forEach loop. See <a href="https://issues.jboss.org/browse/RF-12232">JIRA issue 12232</a>.</p>

<p><strong>wildcard</strong> can now be used inside <code class="highlighter-rouge">cdk:passThrough</code> and <em>cdk:passThroughWithExclusions</em> attributes in order to pass all attributes starting with the same prefix. Especially useful with JavaScript events <code class="highlighter-rouge">on*</code>. Wildcard can be use with attribute mapping like <code class="highlighter-rouge">onkey*:oninputkey*</code>. See <a href="https://issues.jboss.org/browse/RF-12200">JIRA issue 12200</a>.</p>

<p><em>component</em> variable is now directly casted to the correct class based on <code class="highlighter-rouge">cdk:class</code> tag in the template. You will no longer need to write explicitly the cast inside 95% of your templates. Enjoy less verbose code and see <a href="https://issues.jboss.org/browse/RF-12248">JIRA issue 12248</a> for more details.</p>

<p>In general, CDK has been improved to be more type-safe which allows to catch more issues at compilte-time.</p>

<h3 id="whats-next">What’s next?</h3>

<p>There are still a few points undone in the <a href="https://community.jboss.org/wiki/CDKWish-List">CDK wish-list</a> and I hope some of them will be realized. One of the most important is probably generating methods from interfaces! See <a href="https://issues.jboss.org/browse/RF-12339">JIRA issue 12339</a> to fully understand the concept.</p>

<p>In another topic, another post will follow next week to talk about what’s new in <a href="http://bootstrap-richfaces.rhcloud.com">RichFaces Bootstrap project</a>.</p>

  </div>

  <div class="footer">
    <span class="hidden-xs hidden-sm">
      <span class="icon fa fa-link fa-fw"></span>
      <a href="http://pauldijou.fr/blog/2012/08/01/news-richfaces-cdk/">Permalink</a>
    </span>
    <span class="separator"></span>

    <span class="visible-md-inline visible-lg-inline"><span class="icon fa fa-pencil-square-o fa-fw"></span></span>
    <a href="https://github.com/pauldijou/pauldijou.github.com/edit/develop/_posts/2012-08-01-news-richfaces-cdk.md" target="_blank" class="improve visible-md-inline visible-lg-inline">Improve this article</a>
    <a href="https://github.com/pauldijou/pauldijou.github.com/edit/develop/_posts/2012-08-01-news-richfaces-cdk.md" target="_blank" class="improve button block hidden-md hidden-lg">
      <span class="icon fa fa-pencil-square fa-fw"></span>
      Improve this article
    </a>

    
      <div class="tags">
        <span class="icon fa fa-tags fa-fw"></span>
        Tags:
        
          <a class="tag label label-default" href="/blog/tags/richfaces/">richfaces</a>
        
          <a class="tag label label-default" href="/blog/tags/cdk/">cdk</a>
        
      </div>
    

  </div>

  
</article>

  
</div>

<ul class="list-inline pagination text-center visible-xs visible-sm">
  <li>
    
      <span class="button disabled">
        <span class="icon fa fa-angle-left fa-lg"></span>
        Previous
      </span>
    
  </li>

  <li>
    
      <span class="button disabled">
        Next
        <span class="icon fa fa-angle-right fa-lg"></span>
      </span>
    
  </li>
</ul>

<ul class="list-inline pagination text-center hidden-xs hidden-sm">
    
      <li>
        <span class="button disabled">
          <span class="icon fa fa-angle-double-left fa-lg"></span>
          First
        </span>
      </li>
      <li>
        <span class="button disabled">
          <span class="icon fa fa-angle-left fa-lg"></span>
          Previous
        </span>
      </li>
    

    <li>
      <span class="button">1 of 1</span>
    </li>

    
      <li>
        <span class="button disabled">
          Next
          <span class="icon fa fa-angle-right fa-lg"></span>
        </span>
      </li>
      <li>
        <span class="button disabled">
          Last
          <span class="icon fa fa-angle-double-right fa-lg"></span>
        </span>
      </li>
    
</ul>

<div style="margin-bottom:20px;text-align:center;">
  <a class="button" href="http://feeds2.feedburner.com/pauldijou">
  <span class="icon fa fa-rss fa-lg"></span>
  Subscribe
</a>

</div>

<script id="dsq-count-scr" src="https://pauldijou.disqus.com/count.js" async></script>


</div>


    <script type="text/javascript" src="/assets/js/main-a35bb44a42985a5ff06fe724109076616abccf20668ed9c7419518a3b125015d.js"></script>

    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    
  </body>
</html>
